<html>
<body>
<p>
<body style="background-color:White">
<hr align="left" width="100%" Size="10" color="blue">
<p>
<p>
<p class="b2">
<marquee bgcolor="#CECE52" behavior="alternate">
CAMALEÓN
<p>(Chamaeleonidae)</p>
</p>
</marquee>
</body>
</html>
<div style="text-align:center;">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3ibZfRo5DOUupW_Gy-a6m310aXvSU3d9t_Q&s" alt="Imagen" width="300">
</div>
<body>
    <h1>Estás en la información del Camaleón</h1>
    <p>El camaleón (perteneciente a la familia Chamaeleonidae) es un reptil fascinante, famoso por sus increíbles adaptaciones visuales y físicas. Aunque existen muchas especies, el Chamaeleo chamaeleon (camaleón común) es uno de los más representativos. Habitan principalmente en África y Madagascar, aunque también se encuentran en partes de Europa y Asia.  </P>
<h1>Características:</h1>
<ul type="circ">
    <li>Cambio de Color (Cromatóforos): Contrario a la creencia popular, no solo cambian de color para camuflarse, sino también para regular su temperatura y comunicar su estado de ánimo o intenciones sociales a otros camaleones mediante células especializadas llamadas iridóforos.</li>
<li>Visión de 360 Grados: Sus ojos pueden moverse de forma independiente el uno del otro, permitiéndoles observar dos objetos diferentes simultáneamente. Esto les da un campo de visión completo para vigilar depredadores y buscar presas sin mover la cabeza.</li>
<li>Lengua Proyectil: Poseen una lengua extremadamente larga (a veces el doble de su cuerpo) que termina en una punta adhesiva. Pueden lanzarla a una velocidad asombrosa para capturar insectos en milésimas de segundo.</li>
<li>Pies Zigodáctilos: Sus patas están divididas en dos grupos de dedos fusionados (dos hacia un lado y tres hacia el otro) que funcionan como pinzas, permitiéndoles sujetarse con firmeza extrema a las ramas de los árboles.</li>
<li>Cola Prensil: La mayoría de las especies poseen una cola que actúa como una quinta extremidad. Pueden enrollarla en las ramas para mantener el equilibrio o anclarse mientras lanzan su lengua para cazar. </li>

      <hr>
    <a href="INDEX_proyectoMERC.html">Volver a la Página Principal</a>
</body>
</html>